{
  "name": "cpycoder",
  "displayName": "CpyCoder",
  "description": "Copy your repo context — compressed, AI-ready — to clipboard or file. Feed any chat interface with the code it needs.",
  "version": "2.0.0",
  "publisher": "mafex",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafex11/cpycoder2"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "context",
    "clipboard",
    "copy",
    "chatgpt",
    "claude",
    "llm",
    "code sharing"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cpycoder",
          "title": "CpyCoder",
          "icon": "$(files)"
        }
      ]
    },
    "views": {
      "cpycoder": [
        {
          "id": "cpycoder.fileTree",
          "name": "Files"
        },
        {
          "id": "cpycoder.selected",
          "name": "Selected"
        }
      ]
    },
    "commands": [
      {
        "command": "cpycoder.copyToClipboard",
        "title": "CpyCoder: Copy to Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "cpycoder.copyWithFormat",
        "title": "CpyCoder: Copy (Choose Format)",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "cpycoder.exportToFile",
        "title": "CpyCoder: Export to File",
        "icon": "$(export)"
      },
      {
        "command": "cpycoder.clearSelection",
        "title": "CpyCoder: Clear Selection",
        "icon": "$(clear-all)"
      },
      {
        "command": "cpycoder.refreshTree",
        "title": "CpyCoder: Refresh File Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "cpycoder.toggleFile",
        "title": "Toggle File Selection"
      },
      {
        "command": "cpycoder.toggleFolder",
        "title": "Toggle Folder Selection"
      },
      {
        "command": "cpycoder.removeFromSelected",
        "title": "Remove from Selection",
        "icon": "$(close)"
      },
      {
        "command": "cpycoder.selectOpenEditors",
        "title": "CpyCoder: Select Open Editors",
        "icon": "$(window)"
      },
      {
        "command": "cpycoder.addFromExplorer",
        "title": "CpyCoder: Add to Context"
      },
      {
        "command": "cpycoder.addFolderFromExplorer",
        "title": "CpyCoder: Add Folder to Context"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cpycoder.copyToClipboard",
          "when": "view == cpycoder.selected",
          "group": "navigation@1"
        },
        {
          "command": "cpycoder.copyWithFormat",
          "when": "view == cpycoder.selected",
          "group": "navigation@2"
        },
        {
          "command": "cpycoder.exportToFile",
          "when": "view == cpycoder.selected",
          "group": "navigation@3"
        },
        {
          "command": "cpycoder.clearSelection",
          "when": "view == cpycoder.selected",
          "group": "navigation@4"
        },
        {
          "command": "cpycoder.refreshTree",
          "when": "view == cpycoder.fileTree",
          "group": "navigation"
        },
        {
          "command": "cpycoder.selectOpenEditors",
          "when": "view == cpycoder.fileTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cpycoder.removeFromSelected",
          "when": "view == cpycoder.selected",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "cpycoder.addFromExplorer",
          "when": "!explorerResourceIsFolder",
          "group": "cpycoder@1"
        },
        {
          "command": "cpycoder.addFolderFromExplorer",
          "when": "explorerResourceIsFolder",
          "group": "cpycoder@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "cpycoder.addFromExplorer",
          "group": "cpycoder@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cpycoder.copyToClipboard",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "view.cpycoder.selected.visible"
      }
    ],
    "configuration": {
      "title": "CpyCoder",
      "properties": {
        "cpycoder.compression": {
          "type": "string",
          "default": "smart",
          "enum": ["none", "smart", "aggressive"],
          "enumDescriptions": [
            "No compression — raw file contents",
            "Smart — strip comments, collapse whitespace, keep structure readable",
            "Aggressive — minify identifiers in non-public APIs, maximum token savings"
          ],
          "description": "How much to compress file contents for AI readability"
        },
        "cpycoder.outputFormat": {
          "type": "string",
          "default": "xml",
          "enum": ["xml", "markdown", "plain"],
          "enumDescriptions": [
            "XML tags — best for Claude, ChatGPT, and most LLMs",
            "Markdown code blocks — good for chat interfaces with markdown rendering",
            "Plain text with separators — simple, universal"
          ],
          "description": "Output format for the copied context"
        },
        "cpycoder.includeTreeSummary": {
          "type": "boolean",
          "default": true,
          "description": "Prepend a directory tree summary of selected files"
        },
        "cpycoder.maxTokenEstimate": {
          "type": "number",
          "default": 100000,
          "description": "Warn when estimated token count exceeds this limit"
        },
        "cpycoder.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Hide files matching .gitignore patterns"
        },
        "cpycoder.excludePatterns": {
          "type": "array",
          "default": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/build/**", "**/*.lock", "**/*.map"],
          "description": "Glob patterns to exclude from the file tree"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "ignore": "^5.3.1"
  }
}
